\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hillenbrand%
, Getty%
, Clark%
\BCBL {}\ \BBA {} Wheeler%
}{%
Hillenbrand%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
hillenbrand1995}
\APACinsertmetastar {%
hillenbrand1995}%
\begin{APACrefauthors}%
Hillenbrand, J.%
, Getty, L\BPBI A.%
, Clark, M\BPBI J.%
\BCBL {}\ \BBA {} Wheeler, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acoustic characteristics of American English vowels}
  {Acoustic characteristics of american english vowels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical society of
  America}{97}{5}{3099--3111}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peterson%
\ \BBA {} Barney%
}{%
Peterson%
\ \BBA {} Barney%
}{%
{\protect \APACyear {1952}}%
}]{%
peterson1952}
\APACinsertmetastar {%
peterson1952}%
\begin{APACrefauthors}%
Peterson, G\BPBI E.%
\BCBT {}\ \BBA {} Barney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1952}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Control methods used in a study of the vowels} {Control
  methods used in a study of the vowels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the acoustical society of
  America}{24}{2}{175--184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stephens%
\ \BBA {} Holt%
}{%
Stephens%
\ \BBA {} Holt%
}{%
{\protect \APACyear {2011}}%
}]{%
stephens2011}
\APACinsertmetastar {%
stephens2011}%
\begin{APACrefauthors}%
Stephens, J\BPBI D.%
\BCBT {}\ \BBA {} Holt, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A standard set of American-English voiced stop-consonant
  stimuli from morphed natural speech} {A standard set of american-english
  voiced stop-consonant stimuli from morphed natural speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Speech communication}{53}{6}{877--888}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
