\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{peterson1952}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1A: Vowel Formant Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\citation{hillenbrand1995}
\citation{hillenbrand1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What you will need}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The sound files}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{How to select the sound files to analyze?}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using \textsf  {Praat}{} to measure the formant values}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Opening \textsf  {Praat}{}.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Loading a file.}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {Praat}{} -- Main Windows}}{6}{figure.1}}
\newlabel{praat-main-windows}{{1}{6}{\Praat {} -- Main Windows}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {Praat}{} -- Reading from a file}}{6}{figure.2}}
\newlabel{praat-read-from-file}{{2}{6}{\Praat {} -- Reading from a file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {Praat}{} -- Object in List}}{7}{figure.3}}
\newlabel{praat-object-in-list}{{3}{7}{\Praat {} -- Object in List}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {Praat}{} -- View and Edit Window}}{8}{figure.4}}
\newlabel{praat-view-and-edit}{{4}{8}{\Praat {} -- View and Edit Window}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Looking at the spectrogram.}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Making the measurements.}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {Praat}{} -- View and Edit Window: Selection of part of the waveform for inspection}}{9}{figure.5}}
\newlabel{praat-select-part-of-sound}{{5}{9}{\Praat {} -- View and Edit Window: Selection of part of the waveform for inspection}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {Praat}{} -- Getting the Formants automatically -- Selecting the \emph  {steady state} of the vowel}}{9}{figure.6}}
\newlabel{praat-select-steady-state}{{6}{9}{\Praat {} -- Getting the Formants automatically -- Selecting the \emph {steady state} of the vowel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsf  {Praat}{} -- Getting the Formants automatically -- Automatically calculate F1}}{10}{figure.7}}
\newlabel{praat-get-F1}{{7}{10}{\Praat {} -- Getting the Formants automatically -- Automatically calculate F1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsf  {Praat}{} -- Getting the Formants automatically -- Getting the mean F1 value over the vowel's \emph  {steady state}}}{10}{figure.8}}
\newlabel{praat-mean-F1}{{8}{10}{\Praat {} -- Getting the Formants automatically -- Getting the mean F1 value over the vowel's \emph {steady state}}{figure.8}{}}
\citation{hillenbrand1995}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsf  {Microsoft\texttrademark {} Excel}{} -- Saving the Formant values of each recording}}{11}{figure.9}}
\newlabel{saving-f1-f2}{{9}{11}{\MSExcel {} -- Saving the Formant values of each recording}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Saving Formant values to a spreadsheet.}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{CSV.}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{IPA symbols for the vowels.}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Example \texttt  {csv} file.}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plotting the Formant values}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Using the plot functions of \textsf  {Praat}{}.}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Inspecting your data.}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsf  {Praat}{} -- Read your data from \emph  {comma separated value} file}}{13}{figure.10}}
\newlabel{praat-read-table-csv}{{10}{13}{\Praat {} -- Read your data from \emph {comma separated value} file}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting your data.}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsf  {Praat}{} -- Newly created \emph  {Table} object in the \texttt  {Objects} window}}{14}{figure.11}}
\newlabel{praat-table-in-objects}{{11}{14}{\Praat {} -- Newly created \emph {Table} object in the \softmenu {Objects} window}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsf  {Praat}{} -- Visually inspecting Table object}}{14}{figure.12}}
\newlabel{praat-inspect-table}{{12}{14}{\Praat {} -- Visually inspecting Table object}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textsf  {Praat}{} -- Visually inspecting Table object}}{15}{figure.13}}
\newlabel{praat-scatterplot-vowels}{{13}{15}{\Praat {} -- Visually inspecting Table object}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{A note on the range of the axes.}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Saving your graph.}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textsf  {Praat}{} -- Scatterplot dialog box}}{16}{figure.14}}
\newlabel{praat-scatterplot-dialog}{{14}{16}{\Praat {} -- Scatterplot dialog box}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textsf  {Praat}{} -- Scatterplot result}}{16}{figure.15}}
\newlabel{praat-scatterplot-result}{{15}{16}{\Praat {} -- Scatterplot result}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textsf  {Praat}{} -- Erasing plots from Picture window}}{17}{figure.16}}
\newlabel{praat-erase-plots}{{16}{17}{\Praat {} -- Erasing plots from Picture window}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the graph.}{17}{section*.17}}
\citation{peterson1952}
\@writefile{toc}{\contentsline {paragraph}{Putting the graph in context, part I.}{18}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textsf  {Praat}{} -- Loading Peterson \& Barney 1952 data}}{19}{figure.17}}
\newlabel{praat-pb-table}{{17}{19}{\Praat {} -- Loading Peterson \& Barney 1952 data}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textsf  {Praat}{} -- Inspecting Peterson \& Barney 1952 data}}{19}{figure.18}}
\newlabel{praat-pb-table-inspection}{{18}{19}{\Praat {} -- Inspecting Peterson \& Barney 1952 data}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsf  {Praat}{} -- Extracting subset of data in the Peterson \& Barney 1952 dataset}}{20}{figure.19}}
\newlabel{praat-pb-table-extraction}{{19}{20}{\Praat {} -- Extracting subset of data in the Peterson \& Barney 1952 dataset}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textsf  {Praat}{} -- Extracting the data from the females in the Peterson \& Barney 1952 data}}{20}{figure.20}}
\newlabel{praat-pb-table-extract-w}{{20}{20}{\Praat {} -- Extracting the data from the females in the Peterson \& Barney 1952 data}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textsf  {Praat}{} -- Drawing ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}}{21}{figure.21}}
\newlabel{praat-pb-draw-ellipses}{{21}{21}{\Praat {} -- Drawing ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textsf  {Praat}{} -- Drawing 2 Standard Deviation ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}}{21}{figure.22}}
\newlabel{praat-pb-draw-ellipses-dialog}{{22}{21}{\Praat {} -- Drawing 2 Standard Deviation ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}{figure.22}{}}
\citation{peterson1952}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textsf  {Praat}{} -- Ellipses capturing 2 standard deviations in the F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}}{22}{figure.23}}
\newlabel{praat-pb-draw-ellipses-output}{{23}{22}{\Praat {} -- Ellipses capturing 2 standard deviations in the F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Putting the graph in context, part II.}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textsf  {Praat}{} -- Changing the plot color for overlaying a new plot on top of an existing one.}}{23}{figure.24}}
\newlabel{praat-change-color}{{24}{23}{\Praat {} -- Changing the plot color for overlaying a new plot on top of an existing one}{figure.24}{}}
\citation{peterson1952}
\bibstyle{apacite}
\bibdata{Lab01-bibliography}
\bibcite{hillenbrand1995}{\citeauthoryear {Hillenbrand, Getty, Clark,{}\ \BBA{} Wheeler}{Hillenbrand\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{hillenbrand1995}{\citeauthoryear {Hillenbrand, Getty, Clark,{}\ \BBA{} Wheeler}{Hillenbrand\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{peterson1952}{\citeauthoryear {Peterson\ \BBA{} Barney}{Peterson\ \BBA{} Barney}{{\APACyear {1952}}}}
\APACbibcite{peterson1952}{\citeauthoryear {Peterson\ \BBA{} Barney}{Peterson\ \BBA{} Barney}{{\APACyear {1952}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What you should hand in.}{24}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deadline}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.20}}
