\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deadlines and deliverables}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Part A:}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Important:}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Parts B and C:}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1A: Vowel Formant Analysis}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\citation{peterson1952}
\citation{hillenbrand1995}
\citation{hillenbrand1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What you will need}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The sound files}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{How to select the sound files to analyze?}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {Praat}{} -- Main Windows}}{8}{figure.1}}
\newlabel{praat-main-windows}{{1}{8}{\Praat {} -- Main Windows}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using \textsf  {Praat}{} to measure the formant values}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Opening \textsf  {Praat}{}.}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Loading a file.}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Looking at the spectrogram.}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {Praat}{} -- Reading from a file}}{9}{figure.2}}
\newlabel{praat-read-from-file}{{2}{9}{\Praat {} -- Reading from a file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {Praat}{} -- Object in List}}{9}{figure.3}}
\newlabel{praat-object-in-list}{{3}{9}{\Praat {} -- Object in List}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {Praat}{} -- View and Edit Window}}{10}{figure.4}}
\newlabel{praat-view-and-edit}{{4}{10}{\Praat {} -- View and Edit Window}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {Praat}{} -- View and Edit Window: Selection of part of the waveform for inspection}}{10}{figure.5}}
\newlabel{praat-select-part-of-sound}{{5}{10}{\Praat {} -- View and Edit Window: Selection of part of the waveform for inspection}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Making the measurements.}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {Praat}{} -- Getting the Formants automatically -- Selecting the \emph  {steady state} of the vowel}}{11}{figure.6}}
\newlabel{praat-select-steady-state}{{6}{11}{\Praat {} -- Getting the Formants automatically -- Selecting the \emph {steady state} of the vowel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsf  {Praat}{} -- Getting the Formants automatically -- Automatically calculate F1}}{11}{figure.7}}
\newlabel{praat-get-F1}{{7}{11}{\Praat {} -- Getting the Formants automatically -- Automatically calculate F1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsf  {Praat}{} -- Getting the Formants automatically -- Getting the mean F1 value over the vowel's \emph  {steady state}}}{12}{figure.8}}
\newlabel{praat-mean-F1}{{8}{12}{\Praat {} -- Getting the Formants automatically -- Getting the mean F1 value over the vowel's \emph {steady state}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsf  {Microsoft\texttrademark {} Excel}{} -- Saving the Formant values of each recording}}{12}{figure.9}}
\newlabel{saving-f1-f2}{{9}{12}{\MSExcel {} -- Saving the Formant values of each recording}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Saving Formant values to a spreadsheet.}{12}{section*.11}}
\citation{hillenbrand1995}
\@writefile{toc}{\contentsline {paragraph}{CSV.}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{IPA symbols for the vowels.}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Example \texttt  {csv} file.}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plotting the Formant values}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Using the plot functions of \textsf  {Praat}{}.}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsf  {Praat}{} -- Read your data from \emph  {comma separated value} file}}{14}{figure.10}}
\newlabel{praat-read-table-csv}{{10}{14}{\Praat {} -- Read your data from \emph {comma separated value} file}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Inspecting your data.}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsf  {Praat}{} -- Newly created \emph  {Table} object in the \texttt  {Objects} window}}{15}{figure.11}}
\newlabel{praat-table-in-objects}{{11}{15}{\Praat {} -- Newly created \emph {Table} object in the \softmenu {Objects} window}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textsf  {Praat}{} -- Visually inspecting Table object}}{15}{figure.12}}
\newlabel{praat-inspect-table}{{12}{15}{\Praat {} -- Visually inspecting Table object}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textsf  {Praat}{} -- Visually inspecting Table object}}{16}{figure.13}}
\newlabel{praat-scatterplot-vowels}{{13}{16}{\Praat {} -- Visually inspecting Table object}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting your data.}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{A note on the range of the axes.}{16}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textsf  {Praat}{} -- Scatterplot dialog box}}{17}{figure.14}}
\newlabel{praat-scatterplot-dialog}{{14}{17}{\Praat {} -- Scatterplot dialog box}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Saving your graph.}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the graph.}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textsf  {Praat}{} -- Scatterplot result}}{18}{figure.15}}
\newlabel{praat-scatterplot-result}{{15}{18}{\Praat {} -- Scatterplot result}{figure.15}{}}
\citation{peterson1952}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textsf  {Praat}{} -- Erasing plots from Picture window}}{19}{figure.16}}
\newlabel{praat-erase-plots}{{16}{19}{\Praat {} -- Erasing plots from Picture window}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Putting the graph in context, part I.}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textsf  {Praat}{} -- Loading Peterson \& Barney 1952 data}}{20}{figure.17}}
\newlabel{praat-pb-table}{{17}{20}{\Praat {} -- Loading Peterson \& Barney 1952 data}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textsf  {Praat}{} -- Inspecting Peterson \& Barney 1952 data}}{20}{figure.18}}
\newlabel{praat-pb-table-inspection}{{18}{20}{\Praat {} -- Inspecting Peterson \& Barney 1952 data}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsf  {Praat}{} -- Extracting subset of data in the Peterson \& Barney 1952 dataset}}{21}{figure.19}}
\newlabel{praat-pb-table-extraction}{{19}{21}{\Praat {} -- Extracting subset of data in the Peterson \& Barney 1952 dataset}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textsf  {Praat}{} -- Extracting the data from the females in the Peterson \& Barney 1952 data}}{22}{figure.20}}
\newlabel{praat-pb-table-extract-w}{{20}{22}{\Praat {} -- Extracting the data from the females in the Peterson \& Barney 1952 data}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textsf  {Praat}{} -- Drawing ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}}{22}{figure.21}}
\newlabel{praat-pb-draw-ellipses}{{21}{22}{\Praat {} -- Drawing ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}{figure.21}{}}
\citation{peterson1952}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textsf  {Praat}{} -- Drawing 2 Standard Deviation ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}}{23}{figure.22}}
\newlabel{praat-pb-draw-ellipses-dialog}{{22}{23}{\Praat {} -- Drawing 2 Standard Deviation ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Putting the graph in context, part II.}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textsf  {Praat}{} -- Ellipses capturing 2 standard deviations in the F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}}{24}{figure.23}}
\newlabel{praat-pb-draw-ellipses-output}{{23}{24}{\Praat {} -- Ellipses capturing 2 standard deviations in the F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What you should hand in.}{24}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textsf  {Praat}{} -- Changing the plot color for overlaying a new plot on top of an existing one.}}{25}{figure.24}}
\newlabel{praat-change-color}{{24}{25}{\Praat {} -- Changing the plot color for overlaying a new plot on top of an existing one}{figure.24}{}}
\citation{peterson1952}
\citation{stephens2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1B: Finding and measuring acoustic correlates of stop consonants}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textsf  {Praat}{} -- Spectrograms of \emph  {aba ada aga}}}{27}{figure.25}}
\newlabel{step1triplet}{{25}{27}{\Praat {} -- Spectrograms of \emph {aba ada aga}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic correlates of place of articulation in stop consonants}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Before you start}{27}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}aba ada aga}{27}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Write--up:}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ibi idi igi}{28}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Write--up:}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ubu udu ugu}{28}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Write--up:}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}idi ada udu}{28}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Write--up:}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What you need to write up}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1C: Finding and measuring acoustic correlates of voicing}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Before you start}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview}{29}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textsf  {Praat}{} -- Spectrogram of \emph  {the dot, the tot}}}{30}{figure.26}}
\newlabel{step1VOT}{{26}{30}{\Praat {} -- Spectrogram of \emph {the dot, the tot}}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Write--up:}{30}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Write--up:}{30}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textsf  {Praat}{} -- Spectrogram of \emph  {the dot, the tot} -- zooming in}}{31}{figure.27}}
\newlabel{step2VOT}{{27}{31}{\Praat {} -- Spectrogram of \emph {the dot, the tot} -- zooming in}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textsf  {Praat}{} -- Spectrogram of \emph  {the dot, the tot} -- Measuring the VOT of [t]}}{31}{figure.28}}
\newlabel{step3VOT}{{28}{31}{\Praat {} -- Spectrogram of \emph {the dot, the tot} -- Measuring the VOT of [t]}{figure.28}{}}
\bibstyle{apacite}
\bibdata{Lab01-bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textsf  {Microsoft\texttrademark {} Excel}{} -- Saving your measurements}}{32}{figure.29}}
\newlabel{step4VOT}{{29}{32}{\MSExcel {} -- Saving your measurements}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Write--up:}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What you need to write up}{32}{subsection.4.3}}
\bibcite{hillenbrand1995}{\citeauthoryear {Hillenbrand, Getty, Clark,{}\ \BBA{} Wheeler}{Hillenbrand\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{hillenbrand1995}{\citeauthoryear {Hillenbrand, Getty, Clark,{}\ \BBA{} Wheeler}{Hillenbrand\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{peterson1952}{\citeauthoryear {Peterson\ \BBA{} Barney}{Peterson\ \BBA{} Barney}{{\APACyear {1952}}}}
\APACbibcite{peterson1952}{\citeauthoryear {Peterson\ \BBA{} Barney}{Peterson\ \BBA{} Barney}{{\APACyear {1952}}}}
\bibcite{stephens2011}{\citeauthoryear {Stephens\ \BBA{} Holt}{Stephens\ \BBA{} Holt}{{\APACyear {2011}}}}
\APACbibcite{stephens2011}{\citeauthoryear {Stephens\ \BBA{} Holt}{Stephens\ \BBA{} Holt}{{\APACyear {2011}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textsf  {Praat}{} -- Spectrogram of \emph  {the dot, the tot} -- Measuring the VOT of [d]}}{33}{figure.30}}
\newlabel{step5VOT}{{30}{33}{\Praat {} -- Spectrogram of \emph {the dot, the tot} -- Measuring the VOT of [d]}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textsf  {Microsoft\texttrademark {} Excel}{} -- What your spreadsheet should look like}}{34}{figure.31}}
\newlabel{step6VOT}{{31}{34}{\MSExcel {} -- What your spreadsheet should look like}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textsf  {Microsoft\texttrademark {} Excel}{} -- Plotting the VOT bar graph}}{34}{figure.32}}
\newlabel{step7VOT}{{32}{34}{\MSExcel {} -- Plotting the VOT bar graph}{figure.32}{}}
