\contentsline {figure}{\numberline {1}{\ignorespaces \textsf {Praat}{} -- Main Windows}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \textsf {Praat}{} -- Reading from a file}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \textsf {Praat}{} -- Object in List}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \textsf {Praat}{} -- View and Edit Window}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \textsf {Praat}{} -- View and Edit Window: Selection of part of the waveform for inspection}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \textsf {Praat}{} -- Getting the Formants automatically -- Selecting the \emph {steady state} of the vowel}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \textsf {Praat}{} -- Getting the Formants automatically -- Automatically calculate F1}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \textsf {Praat}{} -- Getting the Formants automatically -- Getting the mean F1 value over the vowel's \emph {steady state}}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \textsf {Microsoft\texttrademark {} Excel}{} -- Saving the Formant values of each recording}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \textsf {Praat}{} -- Read your data from \emph {comma separated value} file}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \textsf {Praat}{} -- Newly created \emph {Table} object in the \texttt {Objects} window}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \textsf {Praat}{} -- Visually inspecting Table object}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces \textsf {Praat}{} -- Visually inspecting Table object}}{16}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \textsf {Praat}{} -- Scatterplot dialog box}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces \textsf {Praat}{} -- Scatterplot result}}{18}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces \textsf {Praat}{} -- Erasing plots from Picture window}}{19}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces \textsf {Praat}{} -- Loading Peterson \& Barney 1952 data}}{20}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces \textsf {Praat}{} -- Inspecting Peterson \& Barney 1952 data}}{20}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces \textsf {Praat}{} -- Extracting subset of data in the Peterson \& Barney 1952 dataset}}{21}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces \textsf {Praat}{} -- Extracting the data from the females in the Peterson \& Barney 1952 data}}{22}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces \textsf {Praat}{} -- Drawing ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces \textsf {Praat}{} -- Drawing 2 Standard Deviation ellipses in F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}}{23}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces \textsf {Praat}{} -- Ellipses capturing 2 standard deviations in the F1--F2 space for each vowel category in the Peterson \& Barney 1952 data -- data from females only}}{24}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces \textsf {Praat}{} -- Changing the plot color for overlaying a new plot on top of an existing one.}}{25}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces \textsf {Praat}{} -- Spectrograms of \emph {aba ada aga}}}{27}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces \textsf {Praat}{} -- Spectrogram of \emph {the dot, the tot}}}{30}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces \textsf {Praat}{} -- Spectrogram of \emph {the dot, the tot} -- zooming in}}{31}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces \textsf {Praat}{} -- Spectrogram of \emph {the dot, the tot} -- Measuring the VOT of [t]}}{31}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces \textsf {Microsoft\texttrademark {} Excel}{} -- Saving your measurements}}{32}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces \textsf {Praat}{} -- Spectrogram of \emph {the dot, the tot} -- Measuring the VOT of [d]}}{33}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces \textsf {Microsoft\texttrademark {} Excel}{} -- What your spreadsheet should look like}}{34}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces \textsf {Microsoft\texttrademark {} Excel}{} -- Plotting the VOT bar graph}}{34}{figure.32}
